<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<HEAD>
<!--meta tag for mobile device -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--meta tag for mobile device -->
<style>

.spanstyle {

	position:absolute;

	visibility:visible;

	top:-50px;

	font-size:10pt;

	font-family:Verdana;

      font-weight:bold;

	color:white;

}

</style>

<script>
var x,y

var step=20

var flag=0



// Your snappy message. Important: the space at the end of the sentence!!!

var message="RKMSCC!!! "

message=message.split("")



var xpos=new Array()

for (i=0;i<=message.length-1;i++) {

	xpos[i]=-50

}



var ypos=new Array()

for (i=0;i<=message.length-1;i++) {

	ypos[i]=-50

}



function handlerMM(e){

	x = (document.layers) ? e.pageX : document.body.scrollLeft+event.clientX

	y = (document.layers) ? e.pageY : document.body.scrollTop+event.clientY

	flag=1

}



function makesnake() {

	if (flag==1 && document.all) {

    	for (i=message.length-1; i>=1; i--) {

   			xpos[i]=xpos[i-1]+step

			ypos[i]=ypos[i-1]

    	}

		xpos[0]=x+step

		ypos[0]=y

	

		for (i=0; i<message.length-1; i++) {

    		var thisspan = eval("span"+(i)+".style")

    		thisspan.posLeft=xpos[i]

			thisspan.posTop=ypos[i]

    	}

	}

	

	else if (flag==1 && document.layers) {

    	for (i=message.length-1; i>=1; i--) {

   			xpos[i]=xpos[i-1]+step

			ypos[i]=ypos[i-1]

    	}

		xpos[0]=x+step

		ypos[0]=y

	

		for (i=0; i<message.length-1; i++) {

    		var thisspan = eval("document.span"+i)

    		thisspan.left=xpos[i]

			thisspan.top=ypos[i]

    	}

	}

		var timer=setTimeout("makesnake()",30)

}



</script>

<TITLE>Ramakrishna Mission Shilpamandira Computer Centre, Belur Math, Howrah</TITLE>

<script src="js/jquery_01.min.js"></script>
<link href="styles_index.css" rel="stylesheet" type="text/css"/>

<META NAME="Keywords" CONTENT="computer institute, ramakrishna mission, indian institute, Ramakrishna Mission Shilpamandira, Ramakrishna Mission Shilpamandira Computer Centre, Computer Institute in kolkata, Best Computer Institute in West bengal, Howrah, West Bengal ">

<META NAME="Description" CONTENT="computer institute, institute, ramakrishna mission, ramakrishna mission shilpamandira computer centre, shilapmandira, swami vivekananda, indian institute">

<META NAME="Keywords" CONTENT="computer institute, ramakrishna mission, indian institute">

<META NAME="Description" CONTENT="computer institute, institute, ramakrishna mission, ramakrishna mission shilpamandira computer centre, shilpamandira, swami vivekananda, indian institute">

<META NAME="Author" CONTENT="amitbapi2001@hotmail.com">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"><style type="text/css">

<!--

body {

	margin-left: 0px;

	margin-top: 0px;

	margin-right: 0px;

	margin-bottom: 0px;

}

-->

</style>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<style type="text/css">

<!--

.style2 {

	font-weight: bold;

	font-size: small;

	color: #FFFF00;

}

.style4 {font-size: small}

.style5 {

	font-family: Arial, Helvetica, sans-serif;

	color: #FFFFFF;

}

.style7 {font-family: Arial, Helvetica, sans-serif}

.style8 {

	font-size: x-small;

	color: #FFFFFF;

	font-family: Arial, Helvetica, sans-serif;

}

.style9 {color: #FFFF00}

.style10 {color: #FFFFFF}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: xx-large;
}
body {
	background: url(images/background.jpg) no-repeat center center fixed;
	background-repeat:no-repeat;
	background-size:cover;
	
}
/*we need to style the popup with CSS so it is placed as a popup does*/
#popup {
    display:none;
    position: fixed;
    margin:0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.4);
	width:600px;
	padding:10px;
	z-index:9999 !important;
	background-color:rgba(255,255,255,1.00)	
}

#close { 
	width:50px; 
	height:50px; 
	margin-top:-40px; 
	margin-right:-40px;
	border-radius:50%; 
	cursor:pointer; 
	background-image: url(closebtn.png);
	background-size:cover;
	float:right;
	
	 }
-->


</style>

</HEAD>

<BODY>
<!--POPUP FRAME -->

<!--POPUP FRAME -->
<div class="main">
<div class="top_logo"></div>
</div>
<div id="test">
<h1> Ramakrishna Mission Shilpamandira Computer Centre</h1>
<div align="center"><a href="home.html"><b><span class="style7">Enter</span></a></div>
</div>
<video autoplay="autoplay" loop="loop" muted class="video_selector">
<source src="VID_20170823_183216_x264.mp4" type="video/mp4"/>

</video>

</BODY>

<script>
//with this first line we're saying: "when the page loads (document is ready) run the following script"
$(document).ready(function () {
    //select the POPUP FRAME and show it
    $("#popup").hide().fadeIn(1000);

    //close the POPUP if the button with id="close" is clicked
    $("#close").on("click", function (e) {
        e.preventDefault();
        $("#popup").fadeOut(1000);
    });
});
</script>
</HTML>